@import "global/01-mixins";
@import "fonts";
@import "global/03-vars";
html {
    box-sizing: border-box;
}

body {
    font-family: 'Gilroy', sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    color: #252525;
    position: relative;
    height: 100%;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
}

div,
section,
footer,
.btn {
    box-sizing: border-box;
}

a {
    color: #fff;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus,
input:focus {
    outline: none;
}

p {
    color: #252525;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin: 0 0 10px 0;
}

input {
    display: block;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 29px;
    padding: 0 8px;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

input:hover,
input:focus {
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 0 0 0 0;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.title {
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 20px;
}

.desc {
    color: #252525;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.container {
    position: relative;
    max-width: 1464px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.container-big {
    position: relative;
    max-width: 1628px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    position: relative;
    overflow: hidden;
}

input:not([type=checkbox]):not([type=radio]),
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* I E   S T Y L E S */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .block {
        width: 100%;
    }
}

#hamburger-icon {
    position: relative;
    display: none;
    width: 28px;
    height: 24px;
}

#hamburger-icon .line {
    position: absolute;
    left: 0;
    display: block;
    background: #474442;
    width: 28px;
    height: 2px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    border-radius: 2px;
}

.mobile-menu {
    display: none;
}

.line.line-1 {
    top: 0;
}

.line.line-3 {
    top: 100%;
}

.line.line-2 {
    top: 50%;
}

#hamburger-icon.active .line-1 {
    transform: translateY(7px) translateX(0) rotate(45deg);
    -webkit-transform: translateY(7px) translateX(0) rotate(45deg);
    -moz-transform: translateY(7px) translateX(0) rotate(45deg);
    -ms-transform: translateY(7px) translateX(0) rotate(45deg);
    -o-transform: translateY(7px) translateX(0) rotate(45deg);
}

#hamburger-icon.active .line-2 {
    opacity: 0;
}

#hamburger-icon.active .line-3 {
    transform: translateY(-16px) translateX(0) rotate(-46deg);
    -webkit-transform: translateY(-16px) translateX(0) rotate(-46deg);
    -moz-transform: translateY(-16px) translateX(0) rotate(-46deg);
    -ms-transform: translateY(-16px) translateX(0) rotate(-46deg);
    -o-transform: translateY(-16px) translateX(0) rotate(-46deg);
}

.ov-hidden {
    overflow: hidden;
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer
}

header {
    padding: 0 0 0 0;
}

.header-top {
    padding: 4px 0 6px 0;
    border-bottom: 1.5px solid rgba(71, 68, 66, 0.4);
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    li {
        margin-right: 31px;
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        text-decoration-line: underline;
        color: #474442;
        -moz-text-decoration-line: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

.logo {
    position: absolute;
    left: 15px;
    top: 5px;
    background: #fff;
    z-index: 99;
}

.header-bottom {
    padding: 13px 0 9px 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 196px;
    }
}

.header-bottom__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.nice-select:hover {
    border-color: #dbdbdb;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
    border-color: #999;
}

.nice-select:after {
    content: '';
    display: block;
    width: 14px;
    height: 7px;
    pointer-events: none;
    position: absolute;
    right: 9px;
    top: 44%;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    background: url(../img/arr-select.svg) no-repeat center;
}

.nice-select.open:after {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}

.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none;
}

.nice-select.disabled:after {
    border-color: #cccccc;
}

.nice-select.wide {
    width: 100%;
}

.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.nice-select.right {
    float: right;
}

.nice-select.right .list {
    left: auto;
    right: 0;
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
}

.nice-select.small:after {
    height: 4px;
    width: 4px;
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
}

.nice-select .list {
    min-width: 150px;
    max-width: 250px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
    -ms-transform: scale(0.75) translateY(-21px);
    transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    -o-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    padding-right: 10px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: #f6f6f6;
}

.nice-select .option.selected {
    font-weight: bold;
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default;
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}

.tel {
    padding: 0 0 0 28px;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    color: #474442;
    background: url(../img/tel-ico.svg) no-repeat left center;
    margin-right: 46px;
}

.nice-select {
    margin-right: 38px;
}

.nice-select .current {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #474442;
    border-bottom: 1px dotted #808080;
    @include transition;
}

.address {
    padding: 0 0 0 28px;
    font-weight: 800;
    font-size: 14px;
    line-height: 22px;
    color: #474442;
    background: url(../img/gps.svg) no-repeat left center;
    margin-right: 46px;
    &:hover {
        color: #AA0B0B;
        background: url(../img/gps-hover.svg) no-repeat left center;
    }
}

.worktime {
    padding: 0 0 0 28px;
    font-weight: 800;
    font-size: 14px;
    line-height: 22px;
    color: #474442;
    background: url(../img/time-ico.svg) no-repeat left center;
}

.favorites {
    position: relative;
    width: 20px;
    height: 18px;
    background: url(../img/heart.svg) no-repeat center;
    margin-right: 30px;
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 19px;
        height: 19px;
        background: #FFFFFF;
        border: 1px solid #474442;
        box-sizing: border-box;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: #474442;
        position: absolute;
        top: -10px;
        right: -10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        @include transition;
    }
}

.header-bottom__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1px 4px 0 0;
    span {
        display: block;
        width: 25px;
        height: 20px;
        position: relative;
        margin-right: 13px;
        background: url(../img/cart.svg) no-repeat left center;
    }
    i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: normal;
        width: 19px;
        height: 19px;
        background: #000;
        box-sizing: border-box;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: #fff;
        position: absolute;
        top: -9px;
        right: -9px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    b {
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
        color: #474442;
    }
}

select {
    display: none;
}

.top-wrap {
    position: relative;
    padding: 217px 0 191px 0;
    background-image: url(../img/top-wrap-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(176.56deg, rgba(18, 16, 15, 0.63) -1.29%, rgba(255, 255, 255, 0) 100.9%);
        z-index: -1;
    }
    .title {
        width: 65%;
        font-weight: 800;
        font-size: 60px;
        line-height: 75px;
        color: #FFFFFF;
        margin-bottom: 17px;
    }
    .desc {
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 38px;
    }
}

.search-box {
    padding: 23px 19px 22px 21px;
    max-width: 807px;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
}

.serach-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
        display: block;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        margin-right: 5px;
    }
    button {
        display: block;
        background: #AA0B0B;
        max-width: 146px;
        width: 100%;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        text-align: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 8px 0 9px 0;
        @include transition;
        &:hover {
            background: #000;
            color: #fff;
        }
    }
}

.input-box {
    max-width: 534px;
    width: 100%;
    position: relative;
    &::after {
        content: '';
        display: block;
        position: absolute;
        right: 20px;
        top: 12px;
        width: 17px;
        height: 18px;
        background: url(../img/search.svg) no-repeat center;
    }
    input {
        width: 100%;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #000;
        height: 41px;
        border: none;
        padding: 0 45px 0 12px;
        margin-bottom: 0;
        &:focus {
            box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.5);
        }
    }
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

@keyframes top-down {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
        -webkit-transform: translateY(-8px);
        -moz-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        -o-transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.btn-catalog-anchor {
    position: absolute;
    right: 149px;
    top: 118px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    i {
        display: block;
        position: absolute;
        right: -23px;
        bottom: 9px;
        width: 13px;
        height: 7px;
        background: url(../img/arr-white.svg) no-repeat center;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        @include transition;
    }
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 1px;
        left: -22px;
        height: 25px;
        width: 3px;
        background: #B3B2AE;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        @include transition;
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -24px;
        right: -71px;
        height: 74px;
        width: 3px;
        background: #B3B2AE;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        @include transition;
    }
}

.catalog-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catalog-item {
    position: relative;
    width: 32.218%;
    box-shadow: 0px 7px 60px -14px rgba(71, 68, 66, 0.49);
    @include transition;
    overflow: hidden;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(1.19deg, rgba(0, 0, 0, 0.81) 20.18%, rgba(255, 255, 255, 0) 99.05%);
        opacity: 0;
        @include transition;
    }
}

.catalog-item-img {
    position: relative;
    height: 0;
    padding-bottom: 50%;
    padding-bottom: 103.68%;
    picture {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.catalog-item-content {
    position: relative;
}

.catalog-content-show {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 63px 28px 63px 28px;
    b {
        display: block;
        margin-right: 19px;
        background: #AA0B0B;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-image: url(../img/big-arr.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    span {
        font-weight: 900;
        font-size: 20px;
        line-height: 25px;
        color: #474442;
    }
}

.catalog-content-hide {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // align-items: flex-start;
    padding: 16px 34px 16px 34px;
    column-count: 2;
    column-gap: 36px;
    position: absolute;
    background: #474442;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    @include transition;
    a {
        display: block;
        width: fit-content;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        text-transform: capitalize;
        color: #FFFFFF;
        &:hover {
            text-decoration: underline;
        }
    }
}

.catalog {
    margin: -59px 0 0 0;
    position: relative;
    z-index: 5;
    margin-bottom: 108px;
}

.img-hide {
    position: absolute;
    top: -46px;
    right: 63px;
    font-weight: 900;
    font-size: 25px;
    line-height: 32px;
    text-transform: capitalize;
    color: #FFFFFF;
    transform: translateX(250px);
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -ms-transform: translateX(250px);
    -o-transform: translateX(250px);
    @include transition;
    z-index: 10;
}

.catalog-item-hide-title {
    position: absolute;
    top: -46px;
    left: 34px;
    font-weight: 900;
    font-size: 25px;
    line-height: 32px;
    text-transform: capitalize;
    color: #FFFFFF;
    transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    @include transition;
    z-index: 10;
}

.recommend {
    position: relative;
    padding: 0 0 72px 0;
    .title,
    h1 {
        margin-top: 0;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #474442;
        margin-bottom: 32px;
    }
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: -45px;
        @include centering(h);
        max-width: 409px;
        width: 100%;
        height: 114px;
        background: url(../img/logo-opacity-big.png) no-repeat center;
        z-index: -1;
    }
    .btn-more {
        margin-top: 23px;
    }
}

.catalog-elems {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.catalog-elem {
    position: relative;
    max-width: 240px;
    width: 100%;
    margin-right: 28px;
    margin-bottom: 29px;
    background: #FFFFFF;
    box-shadow: 0px 4px 59px -14px rgba(0, 0, 0, 0.12);
    @include transition;
    &:nth-child(6n) {
        margin-right: 0;
    }
    a {
        display: block;
    }
}

.catalog-elem-img {
    position: relative;
    height: 0;
    padding-bottom: 81.67%;
    margin-bottom: 12px;
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
}

.catalog-elem-content {
    position: relative;
    padding: 0 6px 8px 6px;
}

.catalog-elem--recom::after {
    content: 'Рекомендуем';
    position: absolute;
    top: 7px;
    left: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #000000;
    background: #FFFFFF;
    padding: 7px 15px 6px 16px;
}

.catalog-elem-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #474442;
    width: 69%;
    margin-left: 6px;
    margin-bottom: 8px;
}

.catalog-elem-fav {
    display: block;
    position: absolute;
    right: 12px;
    top: -37px;
    width: 20px;
    height: 18px;
    @include transition;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: url(../img/heart-black.svg) no-repeat center;
        @include transition;
    }
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: url(../img/heart.svg) no-repeat center;
        opacity: 0;
        @include transition;
    }
    &.active::before {
        opacity: 0;
    }
    &.active::after {
        opacity: 1;
    }
}

.catalog-elem-country {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #474442;
    margin-bottom: 10px;
}

.catalog-elem-size {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
    span {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #474442;
    }
    b {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #474442;
    }
}

.catalog-elem-pack {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 11px;
    span {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #474442;
    }
    b {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #474442;
    }
    i {
        font-style: normal;
    }
}

.catalog-elem-form {
    border-top: 1px solid rgba(63, 22, 22, 0.07);
    padding: 1px 0 0 0;
    .btn-in-cart {
        display: block;
        width: 100%;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        padding: 8px 0 8px 0;
        background: #AA0B0B;
        margin-bottom: 12px;
        &:hover {
            background: #000;
        }
    }
}

.price-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 9px 0 0 0;
}

.old-price {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: line-through;
    color: #8D837C;
    margin-right: 5px;
}

.price {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #474442;
    i {
        font-style: normal;
    }
}

.col-goods {
    span {
        display: block;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #474442;
        text-align: right;
    }
}

.number {
    display: inline-block;
    position: relative;
    width: 72px;
}

.number input[type="number"] {
    display: block;
    height: 32px;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #474442;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    border: none;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;
}

.number input[type="number"]::-webkit-outer-spin-button,
.number input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

.quantity-button {
    cursor: pointer;
    user-select: none;
}

.number-minus {
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    width: 20px;
    padding: 0;
    display: block;
    text-align: center;
    border: none;
    font-weight: 900;
    font-size: 18px;
    line-height: 32px;
    color: #474442;
    background: transparent;
}

.number-plus {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: 20px;
    padding: 0;
    display: block;
    text-align: center;
    border: none;
    font-weight: 900;
    font-size: 18px;
    line-height: 32px;
    color: #474442;
    background: transparent;
}

.catalog-elem-price-col {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 11px;
}

.catalog-elem-total-price {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #474442;
    i {
        font-style: normal;
    }
    b {
        font-weight: normal;
    }
}

sup {
    top: -0.45em;
    margin-left: 0;
}

.btn-more {
    display: block;
    max-width: 166px;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 12px 0 11px 0;
    text-align: center;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.22);
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 0 0 0;
    background: #474442;
    overflow: hidden;
    margin-bottom: 43px;
    .title,
    h2.white {
        margin-top: 0;
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        color: #FFFFFF;
        margin-bottom: 28px;
    }
    p {
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin: 0 0 24px 0;
    }
}

.about__left {
    padding: 46px 109px 24px 0;
    padding-left: 161px;
    width: 46.75%;
    border: 1px solid #222F33;
    border-left: none;
}

.about__right {
    position: relative;
    width: 52.4%;
}

.about__right-right {
    position: relative;
    height: 100%;
    // border: 1px solid #222F33;
    border-right: none;
    width: 41%;
    background: #474442;
    border-left: 15px solid #fff;
}

.about-elems {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.about-elem {
    position: relative;
    margin-right: 14px;
    @include transition;
    &::before {
        content: '';
        display: block;
        height: 100%;
        width: 15px;
        position: absolute;
        left: -15px;
        top: 0;
        bottom: 0;
        background: #fff;
    }
    &:last-child {
        margin-right: 0;
    }
    &:nth-last-child(2) {
        margin-right: 0;
    }
    .title {
        position: absolute;
        top: 19px;
        left: 0;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
        color: #FFFFFF;
        -webkit-writing-mode: vertical-rl;
        writing-mode: tb-rl;
        // transform: rotate(90deg);
        // -webkit-transform: rotate(90deg);
        // -moz-transform: rotate(90deg);
        // -ms-transform: rotate(90deg);
        // -o-transform: rotate(90deg);
    }
}

.about-elem {
    position: relative;
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 182px;
    max-width: 182px;
    height: 100%;
    padding: 15px 15px 25px 15px;
    z-index: 5;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        opacity: 0;
        @include transition;
    }
    &.active {
        max-width: 300px;
    }
    &.active::after {
        opacity: 1;
    }
}

.about-elem-hide {
    min-width: 250px;
    width: 100%;
    margin-left: 35px;
    column-count: 2;
    transform: translateY(350px);
    -webkit-transform: translateY(350px);
    -moz-transform: translateY(350px);
    -ms-transform: translateY(350px);
    -o-transform: translateY(350px);
    transition: opacity .1s linear, transform .3s linear;
    -webkit-transition: opacity .1s linear, transform .3s linear;
    -moz-transition: opacity .1s linear, transform .3s linear;
    -ms-transition: opacity .1s linear, transform .3s linear;
    -o-transition: opacity .1s linear, transform .3s linear;
    visibility: hidden;
    opacity: 0;
    a {
        display: block;
        width: fit-content;
        font-size: 15px;
        margin-bottom: 5px;
        &:hover {
            text-decoration: underline;
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}

.about-elem-box {
    height: 100%;
}

.partners {
    background: #F8F8F8;
    margin-bottom: 74px;
    .container-big {
        max-width: 1680px;
    }
}

.partners-slider {
    padding: 12.5px 0 12.5px 0;
}

.partners-slider__item {
    outline: none;
    margin: 0 50px;
}

.slick-prev,
.slick-next {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #808080;
    opacity: 1;
}

.slick-next {
    right: -60px;
}

.slick-prev {
    left: -60px;
}

.slick-prev:hover,
.slick-next:hover,
.slick-prev:focus,
.slick-next:focus {
    background: #808080;
}

.slick-next:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../img/next.svg) no-repeat center;
    opacity: 1;
    @include transition;
}

.slick-prev:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 5px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../img/prev.svg) no-repeat center;
    opacity: 1;
    @include transition;
}

.information {
    padding: 0 0 54px 0;
    .title,
    h3 {
        margin-top: 0;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #474442;
        margin-bottom: 25px;
    }
    .btn-more {
        margin-top: 22px;
    }
}

.information-items {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.information-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 300px;
    width: 100%;
    margin-right: 22px;
    margin-bottom: 30px;
    padding: 15px 7px 16px 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 430px;
    box-sizing: border-box;
    z-index: 5;
    @include transition;
    picture,
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -2;
    }
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 148px;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(216, 216, 216, 0.0001) 1.69%, #000000 98%);
        z-index: -1;
        background-blend-mode: multiply;
        mix-blend-mode: normal;
        opacity: 0.56;
    }
}

.information-item:nth-child(5n) {
    margin-right: 0;
}

.information-date {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 11px;
}

.information-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.information-desc {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

footer {
    background: #474442;
    padding: 23px 0 33px 0;
    .logo {
        display: block;
        max-width: 121px;
        height: 52px;
        position: static;
        background: transparent;
    }
    .nice-select {
        padding-left: 25px;
        float: none;
        background: transparent;
    }
    .nice-select .current {
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        text-decoration-line: underline;
        color: #FFFFFF;
        border: none;
    }
    .nice-select .list {
        top: initial;
        bottom: 100%;
    }
    .nice-select:after {
        background: url(../img/arr-select-white.svg) no-repeat center;
    }
    .tel {
        color: #fff;
        background: url(../img/tel-ico-white.svg) no-repeat left center;
    }
    .address-time {
        background: url(../img/gps-white.svg) no-repeat left center;
        padding: 0 0 0 28px;
        span {
            display: block;
            font-weight: 800;
            font-size: 14px;
            line-height: 17px;
            text-decoration-line: underline;
            color: #fff;
        }
        i {
            display: block;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #fff;
        }
    }
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
}

.footer-top__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bottom-menu {
    a {
        color: #FFFFFF;
        text-decoration: none;
    }
}

.footer-bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.copyright {
    position: relative;
    font-weight: normal;
    font-size: 10px;
    line-height: 30px;
    color: #FFFFFF;
    margin-right: 20px;
    &::after {
        content: '';
        display: block;
        position: absolute;
        right: -12px;
        top: 6px;
        height: 18px;
        width: 1px;
        background: #BEBBB7;
    }
}

.link-dev {
    font-weight: normal;
    font-size: 10px;
    line-height: 30px;
    text-transform: uppercase;
    color: #FFFFFF;
    &:hover {
        text-decoration: underline;
    }
}

.partners-slider>.partners-slider__item:nth-child(n+2) {
    display: none;
}

@media screen and (min-width: 992px) {
    .nice-select .current {
        &:hover {
            color: #AA0B0B;
        }
    }
    .catalog-item-hide-title:hover {
        text-decoration: underline;
    }
    .favorites {
        &:hover span {
            animation: top-down 300ms linear 1;
            -webkit-animation: top-down 300ms linear 1;
        }
    }
    .cart {
        &:hover b {
            text-decoration: underline;
        }
        &:hover i {
            animation: top-down 300ms linear 1;
            -webkit-animation: top-down 300ms linear 1;
        }
    }
    .tel {
        &:hover {
            background: url(../img/tel-ico-hover.svg) no-repeat left center;
            color: #AA0B0B;
        }
    }
    .menu {
        a {
            &:hover {
                text-decoration: none;
            }
        }
    }
    .catalog-item {
        &:hover {
            box-shadow: 0px 4px 35px rgba(71, 68, 66, 0.49);
        }
        &:hover::after {
            opacity: 1;
            z-index: 0;
        }
    }
    .catalog-item:hover .catalog-content-hide {
        opacity: 1;
        z-index: 5;
    }
    .catalog-item:hover .catalog-item-img::after {
        opacity: 1;
    }
    .catalog-item:hover .catalog-item-hide-title {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .catalog-item:hover .img-hide {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .btn-catalog-anchor {
        &:hover {
            color: #AA0B0B;
        }
        &:hover::before {
            background: #AA0B0B;
        }
        &:hover::after {
            background: #AA0B0B;
        }
        &:hover i {
            background: url(../img/arr-red.svg) no-repeat center;
        }
    }
    .catalog-elem {
        &:hover {
            box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.5);
            transform: translateY(-8px);
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            -o-transform: translateY(-8px);
        }
    }
    .catalog-elem-fav {
        &:hover::before {
            opacity: 0;
        }
        &:hover::after {
            opacity: 1;
        }
    }
    .slick-next:hover:before {
        right: 0;
    }
    .slick-prev:hover:before {
        left: 0;
    }
    .information-item {
        &:hover {
            box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.5);
            transform: translateY(-8px);
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            -o-transform: translateY(-8px);
        }
    }
    .btn-more {
        &:hover {
            background: #AA0B0B;
        }
    }
    .bottom-menu {
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.map {
    position: relative;
    min-height: 450px;
    width: 100%;
    iframe {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.popup-wrap {
    background-color: rgba(0, 0, 0, 0.85);
    display: block;
    opacity: 0;
    transition: opacity .5s, top .5s;
    overflow: auto;
    position: fixed;
    z-index: 999999;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    visibility: hidden;
}

.popup {
    display: block;
    position: relative;
    max-width: 850px;
    margin: 100px auto 100px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .5s, top .5s;
    -moz-transition: all .5s, top .5s;
    -ms-transition: all .5s, top .5s;
    -o-transition: all .5s, top .5s;
    transition: all .5s, top .5s;
    z-index: 999;
    transform: translateY(-500px);
    -webkit-transform: translateY(-500px);
    -moz-transform: translateY(-500px);
    -ms-transform: translateY(-500px);
    -o-transform: translateY(-500px);
}

.close-map {
    display: block;
    width: 30px;
    height: 30px;
    background: url(../img/close.svg) no-repeat center;
    position: absolute;
    top: -45px;
    right: 0;
    @include transition;
    &:hover {
        opacity: 0.5;
    }
}

.popup-active {
    visibility: visible;
    opacity: 1;
    outline: none;
    .popup {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.search-mobile {
    width: 100%;
    padding: 0 12px;
    margin-bottom: 10px;
    form {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    input {
        display: block;
        max-width: initial;
        width: 95%;
        height: 32px;
        background: #FAF7F7;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #B8ADA6;
        border: none;
        box-shadow: none;
        margin-bottom: 0;
    }
    button {
        display: block;
        width: 38px;
        height: 32px;
        background-color: #AA0B0B;
        background-image: url(../img/search-white.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 45%;
        flex-shrink: 0;
        display: block;
    }
}

.menu-cat-mobile {
    width: 100%;
    margin-bottom: 15px;
    li {
        position: relative;
        i {
            content: '';
            display: block;
            position: absolute;
            right: 12px;
            top: 10px;
            width: 25px;
            height: 25px;
            background: url(../img/arr-white.svg) no-repeat center;
            @include transition;
        }
    }
    a {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: left;
        color: #FFFFFF;
        padding: 12px 0 12px 12px;
        border-bottom: 1px solid #9D9A97;
        @include transition;
        &.active {
            background: #AA0B0B;
            border-color: #AA0B0B;
        }
        &.active i {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
        }
    }
    .sub-menu {
        display: none;
        background: rgba(0, 0, 0, 0.22);
        a {
            font-weight: 500;
            font-size: 14px;
            line-height: 30px;
            padding: 0 0 0 12px;
            border: none;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 0.6);
            &:active {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}

header .city-box {
    height: 42px;
}

.wrapper-vn header {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}

.header-line-vn {
    padding: 13px 0 8px 0;
    border-top: 1.5px solid rgba(71, 68, 66, 0.1);
    background: #FFFFFF;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.card-wrap {
    padding: 34px 0 0 0;
}

.menu-cat {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li.link-sub-cat {
        position: relative;
        margin-right: 57px;
        &::after {
            content: '';
            display: block;
            min-width: 214px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            opacity: 0;
            @include transition;
        }
        &:last-child {
            margin-right: 0;
        }
        &:hover::after {
            opacity: 1;
        }
    }
    a {
        position: relative;
        display: block;
        background: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #464341;
        z-index: 5;
        box-shadow: 0px 4px 50px -8px rgba(0, 0, 0, 0.3);
        padding: 7px 10px 4px 10px;
    }
    .sub-menu-cat {
        position: absolute;
        z-index: 1;
        overflow: hidden;
        max-height: 0;
        background: #AA0B0B;
        box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.5);
        padding: 0 18px;
        min-width: 214px;
        transition: .3s;
        z-index: 999;
        box-sizing: border-box;
        li:first-child {
            margin-top: 8px;
        }
        li:last-child {
            margin-bottom: 8px;
        }
        a {
            font-weight: 500;
            font-size: 14px;
            background: transparent;
            padding: 0;
            text-align: left;
            line-height: 26px;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 0.6);
            &:hover {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}

.menu-cat li:hover .sub-menu-cat {
    max-height: 2500px;
}

.menu-cat li:hover>a {
    color: #fff;
    background: #AA0B0B;
    box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.5);
}

.search-vn {
    min-width: 355px;
    width: 10%;
    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    input {
        display: block;
        width: 95%;
        background: #FAF7F7;
        box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.2);
        height: 30px;
        font-weight: normal;
        font-size: 12.5px;
        line-height: 15px;
        color: #000;
        padding: 0 12px 0 9px;
        border: none;
        margin-bottom: 0;
    }
    button {
        display: block;
        width: 38px;
        height: 30px;
        background-color: #AA0B0B;
        background-image: url(../img/search-white.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 45%;
    }
}

.breadcrumbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li {
        position: relative;
        margin-right: 16px;
        &:after {
            content: '/';
            position: absolute;
            right: -12px;
            top: 0px;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            color: #BEBBB7;
        }
        &:last-child {
            margin-right: 0;
        }
        &:last-child::after {
            content: none;
        }
        &:last-child a {
            color: #000;
        }
    }
    a {
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #BEBBB7;
    }
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
        display: block;
        margin-right: 24px;
        &:last-child {
            margin-right: 0;
        }
    }
    a:hover svg {
        fill: red;
    }
}

.card-box {
    padding: 0 0 38px 0;
    .container {
        position: static;
    }
}

.card-box-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 27px;
    h1 {
        font-weight: normal;
        font-size: 30px;
        line-height: 24px;
        text-align: center;
        color: #474442;
        margin-top: 0;
        margin-bottom: 0;
    }
    .card-id {
        font-weight: normal;
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        color: #474442;
    }
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 71px;
}

.card-content__left {
    width: 47.072%;
}

.card-content__right {
    width: 50%;
}

.card-slider-big {
    position: relative;
    margin-bottom: 15px;
}

.card-slider-big.catalog-elem--recom::after {
    display: block;
    position: absolute;
    left: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    top: 21px;
    padding: 11px 25px 10px 24px;
}

.card-slider-big-item {
    a {
        display: block;
        position: relative;
        height: 0;
        padding-bottom: 71.408%;
        outline: none;
    }
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.card-slider-thumbs {
    .slick-prev,
    .slick-next {
        background-color: #AA0B0B;
        z-index: 2;
    }
    .slick-next:before {
        background: url(../img/small-next.svg) no-repeat center;
        background-size: 35%;
        right: -2px;
        margin: auto;
    }
    .slick-prev:before {
        background: url(../img/small-prev.svg) no-repeat center;
        background-size: 35%;
        left: 0px;
        margin: auto;
    }
    .slick-prev {
        left: -15px;
    }
    .slick-next {
        right: -12px;
    }
}

.card-slider-thumbs-item {
    max-width: 160px;
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 0.66%;
    margin: 0 5.5px;
    outline: none;
    cursor: pointer;
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.raiting {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
        display: block;
        margin-right: 8px;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        text-decoration-line: underline;
        color: rgba(71, 68, 66, 0.4);
    }
}

.rating-area {
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.rating-area:not(:checked)>input {
    display: none;
}

.rating-area:not(:checked)>label {
    position: relative;
    display: block;
    height: 14px;
    padding: 0 1.1px;
    cursor: pointer;
    width: 14px;
    background: url(../img/rait.svg) no-repeat center;
    @include transition;
}

.rating-area>input:checked~label {
    background: url(../img/rait-active.svg) no-repeat center;
}

.rating-area:not(:checked)>label:hover,
.rating-area:not(:checked)>label:hover~label {
    background: url(../img/rait-active.svg) no-repeat center;
}

.rating-area>input:checked+label:hover,
.rating-area>input:checked+label:hover~label,
.rating-area>input:checked~label:hover,
.rating-area>input:checked~label:hover~label,
.rating-area>label:hover~input:checked~label {
    background: url(../img/rait-active.svg) no-repeat center;
}

.rate-area>label:active {
    position: relative;
}

.card-brand-rait {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-properties {
    column-count: 2;
    column-gap: 62px;
    margin-bottom: 20px;
}

.card-properties-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 2px;
        border-bottom: 1.5px dotted #9D9A97;
        z-index: -1;
    }
    span {
        position: relative;
        z-index: 5;
        display: block;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        color: #808080;
        background: #fff;
        padding-right: 5px;
    }
    b {
        position: relative;
        z-index: 5;
        display: block;
        font-weight: 500;
        font-size: 16px;
        background: #fff;
        line-height: 30px;
        color: #000000;
        padding-left: 15px;
    }
}

.card-tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    a {
        display: block;
        margin-right: 8px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #464341;
        background: #FFFFFF;
        box-shadow: 0px 4px 50px -8px rgba(0, 0, 0, 0.2);
        padding: 8px 9px 5px 9px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background: #AA0B0B;
            color: #fff;
        }
    }
}

.card-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .price-box {
        position: relative;
    }
}

.card-order {
    padding: 14px 12px 19px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    .old-price {
        font-weight: 900;
        font-size: 14px;
        line-height: 32px;
        text-decoration-line: line-through;
        color: #C6C1BE;
        margin-right: 10px;
    }
    .price {
        font-weight: 900;
        font-size: 20px;
        line-height: 32px;
        color: #474442;
    }
    button {
        display: block;
        width: 100%;
        text-align: center;
        padding: 8px 0 9px 0;
        background: #AA0B0B;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        &:hover {
            background: #000;
        }
    }
    .quantity-button {
        display: flex;
        top: 6px;
        justify-content: center;
        align-items: center;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background: #F7F7F7;
        box-shadow: 0px 0px 9px rgba(178, 178, 179, 0.2);
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }
    .number-plus {
        right: -1px;
    }
    .number-minus {
        left: -2px;
    }
    .number {
        width: 100%;
    }
    .col-goods span {
        text-align: center;
        margin-top: 4px;
    }
    .number input[type="number"] {
        font-size: 20px;
        font-weight: 500;
    }
    .col-goods {
        position: relative;
        flex-shrink: 0;
        width: 78px;
        margin: 25px 0 0 0;
    }
    .price-box {
        margin-right: 8px;
    }
}

.card-total-price {
    position: relative;
    font-weight: 500;
    text-align: right;
    font-size: 20px;
    line-height: 32px;
    color: #474442;
    width: 37%;
    div {
        display: inline-block;
    }
    i {
        font-style: normal;
    }
    b {
        font-weight: 900;
    }
    span {
        font-weight: 900;
    }
}

.product-order-box {
    position: static;
    max-width: 146px;
    width: 100%;
}

.product-order {
    position: relative;
    color: #000;
}

.card-ex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 11px 0 23px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.card-ex__item {
    margin-right: 37px;
    padding: 10px 0 10px 42px;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #474442;
    width: 30%;
    &:last-child {
        margin-right: 0;
    }
}

.ico-ex1 {
    background: url(../img/ex-ico1.svg) no-repeat left center;
}

.ico-ex2 {
    background: url(../img/ex-ico2.svg) no-repeat left center;
}

.ico-ex3 {
    background: url(../img/ex-ico3.svg) no-repeat left center;
}

.card-payed {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 0 0 0;
    span {
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: #474442;
        display: block;
        margin-right: 15px;
    }
}

.payed-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        margin-right: 11px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.card-text {
    column-count: 2;
    column-gap: 39px;
    p {
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
    }
}

.card-rewiews {
    padding: 42px 0 60px 0;
    background: rgba(69, 66, 64, 0.05);
    h3 {
        margin-top: 0;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #474442;
        margin-bottom: 21px;
    }
}

.rewiews-slider {
    max-width: 1330px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    .slick-list {
        padding-bottom: 50px;
    }
    margin-bottom: 0px;
    .slick-prev,
    .slick-next {
        width: 45px;
        height: 45px;
        background: #AA0B0B;
        z-index: 2;
        &:hover {
            opacity: .7;
        }
    }
    .slick-next:before {
        background: url(../img/small-next.svg) no-repeat center;
        width: 13px;
        height: 26px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background-size: cover;
    }
    .slick-prev:before {
        background: url(../img/small-prev.svg) no-repeat center;
        width: 13px;
        height: 26px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background-size: cover;
    }
}

.rewiews-slider__item {
    max-width: 627px;
    width: 100%;
    margin: 0 23px;
    padding: 29px 20px 22px 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 59px -14px rgba(0, 0, 0, 0.12);
    outline: none;
}

.rewiews-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.rewiew-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #474442;
}

.rewiew-date {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #474442;
}

.rewiew-product {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #474442;
    margin-bottom: 11px;
}

.rewiew-text {
    p {
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
    }
}

.rewiew-rait {
    pointer-events: none;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 14px;
}

.btn-rewiew {
    display: block;
    max-width: 184px;
    width: 100%;
    padding: 12px 0 11px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #AA0B0B;
    margin: 0 auto;
    &:hover {
        background: #000;
    }
}

.card-sert {
    position: relative;
    background: #454240;
    padding: 23px 0 15px 0;
    margin-bottom: 61px;
    z-index: 5;
    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 594px;
        min-height: 190px;
        z-index: -1;
    }
    .title {
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;
        color: #FFFFFF;
        margin-bottom: 0;
        width: 16%;
        padding: 0 10px 0 0;
    }
}

.sert-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
        display: block;
        width: 55px;
        height: 69px;
        background: url(../img/pdf-ico.svg) no-repeat center;
        margin-right: 35px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.card-recom {
    .container-big {
        max-width: 1734px;
    }
    h3 {
        margin-top: 0;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #474442;
        margin-bottom: 0;
    }
}

.cards-slider {
    .catalog-elems {
        display: block;
        margin: 0 auto;
        padding: 0 60px 15px 60px;
    }
    .slick-dots {
        left: 0;
        bottom: 10px;
    }
    .slick-dots li {
        margin: 0 1px;
    }
    .slick-dots li button:before {
        font-size: 46px;
    }
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
        color: #D85245;
    }
    .slick-dots li.slick-active button:before {
        color: #D85245;
        opacity: 1;
    }
    .slick-list {
        padding: 32px 0 55px 0;
    }
    .catalog-elem {
        margin: 0 14.5px;
        outline: none;
        box-shadow: none;
    }
    .catalog-elem.slick-active {
        box-shadow: 0px 4px 59px -7px rgba(0, 0, 0, 0.12);
    }
    .slick-prev,
    .slick-next {
        width: 45px;
        height: 45px;
        background: #AA0B0B;
        z-index: 2;
        &:hover {
            opacity: .7;
        }
    }
    .slick-prev {
        left: 0;
    }
    .slick-next {
        right: 0;
    }
    .slick-next:before {
        background: url(../img/small-next.svg) no-repeat center;
        width: 13px;
        height: 26px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background-size: cover;
    }
    .slick-prev:before {
        background: url(../img/small-prev.svg) no-repeat center;
        width: 13px;
        height: 26px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background-size: cover;
    }
}

.card-recom {
    margin-bottom: 36px;
}

.fancybox-slide--image {
    padding: 18.5px 0;
}

.slick-dots li button::before {
    @include transition;
}


/* 
M O B I L E
*/

@media screen and (max-width: 1800px) {
    .partners-slider .slick-next {
        right: 20px;
    }
    .partners-slider .slick-prev {
        left: 20px;
    }
    .partners-slider .slick-prev,
    .partners-slider .slick-next {
        top: 120%;
    }
    .about-elem.active {
        max-width: 400px;
    }
    .about__left {
        padding: 46px 50px 24px 35px;
        width: 38.75%;
    }
    .about__right {
        width: 60.4%;
    }
}

@media screen and (max-width: 1760px) {
    .cards-slider .slick-list {
        padding: 32px 0 55px 0!important;
    }
    .catalog-elem.slick-current {
        transform: translateY(-8px);
    }
    .card-sert .title {
        width: 20%;
    }
}

@media screen and (max-width: 1640px) {
    .information-item {
        width: 18.7%;
    }
}

@media screen and (max-width: 1620px) {
    .catalog-elem {
        width: 14.9%;
    }
    .about-elem-hide {
        column-gap: 10px;
        margin-left: 0;
    }
    .about-elem-hide a {
        font-size: 12px;
    }
    .about-elem .title {
        font-size: 32px;
    }
    .about-elem.active {
        min-width: 350px;
    }
}

@media screen and (max-width: 1500px) {
    .container {
        max-width: 1200px;
    }
    .img-hide {
        right: 15px;
    }
    .catalog-item-hide-title {
        font-size: 22px;
        left: 15px;
    }
    .top-wrap .title {
        font-size: 52px;
        line-height: 60px;
    }
    .card-order .price-box {
        width: 20%;
    }
    .card-total-price {
        padding: 0 10px;
    }
    .card-total-price b,
    .card-total-price i {
        font-size: 18px;
    }
    .card-ex__item {
        margin-right: 20px;
        font-size: 12px;
        width: 30%;
    }
    .card-slider-thumbs-item {
        max-width: 129.2px;
        padding-bottom: 0.5168%;
    }
    .rewiews-slider__item {
        max-width: 547px;
    }
}

@media screen and (max-width: 1400px) {
    footer .menu li {
        margin-right: 15px;
    }
    .about p {
        font-size: 16px;
    }
    .information-item {
        width: 30%;
        max-width: initial;
        margin: 0 15px 30px 15px;
    }
    .information-items {
        justify-content: center;
    }
    .catalog-elem {
        max-width: initial;
        width: 18%;
    }
    .cards-slider .catalog-elem {
        max-width: 240px;
    }
    .catalog-elem:nth-child(6n) {
        margin-right: 28px;
    }
    .catalog-elem:nth-child(5n) {
        margin-right: 0;
    }
}

@media screen and (max-width: 1340px) {
    .footer-top {
        flex-direction: column;
        justify-content: center;
    }
    .footer-top__left {
        margin-bottom: 25px;
    }
    .footer-bottom {
        justify-content: center;
    }
    .rewiews-slider .slick-prev,
    .rewiews-slider .slick-next {
        top: 100%;
    }
    .rewiews-slider .slick-prev {
        left: 0;
    }
    .rewiews-slider .slick-next {
        right: 0;
    }
}

@media screen and (max-width: 1280px) {
    .about {
        flex-direction: column;
    }
    .about__left {
        border: none;
        width: 100%;
    }
    .about__right {
        width: 100%;
    }
    .about__right-right {
        display: none;
    }
    .about-elems {
        justify-content: center;
    }
    .about-elem::before {
        content: none;
    }
    .about-elem {
        min-height: 350px;
        min-width: initial;
        max-width: 300px;
        width: 100%;
    }
    .about-elem .title {
        font-size: 26px;
    }
    .about-elem::after {
        opacity: 1;
    }
    .about-elem-hide {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .about-elem .title {
        top: 10px;
        left: 10px;
        writing-mode: horizontal-tb;
    }
}

@media screen and (max-width: 1199px) {
    html,
    body {
        min-width: 320px;
        width: 100%;
        overflow-x: hidden;
    }
    a:focus {
        outline: none;
    }
    .slick-dotted.rewiews-slider {
        margin-bottom: 80px;
    }
    .rewiews-slider .slick-prev,
    .rewiews-slider .slick-next {
        top: 120%;
    }
    .rewiews-slider .slick-dots {
        bottom: -35px;
    }
    .rewiews-slider .slick-dots li button:before {
        width: 15px;
        height: 15px;
        font-size: 0;
        background: transparent;
        border: 2px solid #7C7C7C;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        opacity: 1;
    }
    .rewiews-slider .slick-dots li.slick-active button:before {
        border: 2px solid #A30D0D;
        opacity: 1;
        background: #A30D0D;
    }
    .header-line-vn {
        display: none;
    }
    .rewiews-slider__item {
        max-width: initial;
        width: 49%;
    }
    .card-content {
        flex-direction: column;
    }
    .card-content__left {
        width: 100%;
    }
    .card-content__right {
        width: 100%;
    }
    .card-slider-big {
        width: calc(60% + 5px);
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .card-slider-thumbs {
        width: calc(60% + 10px);
        margin: 0 auto;
    }
    .catalog-elem {
        max-width: initial;
        width: 22.7%;
    }
    .catalog-elem:nth-child(5n) {
        margin-right: 28px;
    }
    .catalog-elem:nth-child(4n) {
        margin-right: 0;
    }
    .btn-catalog-anchor {
        right: 0;
    }
    .fancybox-slide--image {
        padding: 50px 0;
    }
    .card-sert img {
        width: 237px;
        min-height: 76px;
        transform: rotate( -90deg);
        bottom: initial;
        right: -7.9%;
    }
    .rewiews-slider {
        max-width: initial;
        padding: 0 0;
        width: initial;
        margin: 0 -15px;
        margin-bottom: 0px;
    }
    .rewiews-slider .slick-next {
        right: 23px;
    }
    .rewiews-slider .slick-prev {
        left: 23px;
    }
    .card-slider-thumbs-item {
        max-width: initial;
        width: 24%;
        margin: 0 5px;
        padding-bottom: 6.7768%;
    }
    // .catalog-elem {
    //     max-width: initial;
    //     width: 31.3%;
    // }
    // .catalog-elem:nth-child(4n) {
    //     margin-right: 28px;
    // }
    // .catalog-elem:nth-child(3n) {
    //     margin-right: 0;
    // }
}

@media screen and (max-width: 1150px) {
    .top-wrap {
        padding: 150px 0 150px 0;
    }
    .worktime,
    .address,
    .tel {
        font-size: 12px;
    }
    .address,
    .tel {
        margin-right: 20px;
    }
    .nice-select {
        margin-right: 20px;
    }
    .nice-select .current {
        font-size: 14px;
    }
    .header-bottom .container {
        padding-left: 175px;
    }
    .card-sert .container {
        flex-direction: column;
        align-items: flex-start;
    }
    .card-sert .title {
        width: 100%;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 1090px) {
    .top-wrap .title {
        font-size: 42px;
        line-height: 48px;
    }
    .catalog-item-hide-title {
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
    .cards-slider .slick-dots li button:hover:before,
    .cards-slider .slick-dots li button:focus:before {
        color: #000;
        opacity: .25;
    }
    .cards-slider .slick-dots li.slick-active button:before {
        color: #D85245;
        opacity: 1;
    }
    .catalog-content-hide {
        display: none;
    }
    .header-bottom {
        width: 100%;
    }
    .header-bottom .container {
        justify-content: flex-end;
    }
    .rewiew-name {
        font-size: 16px;
    }
    .rewiew-product {
        font-size: 16px;
    }
    .rewiews-top {
        margin-bottom: 8px;
    }
    .rewiew-product {
        margin-bottom: 10px;
    }
    .rewiews-slider__item {
        padding: 11px 11px 5px 11px;
    }
    .card-slider-big.catalog-elem--recom::after {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        padding: 7px 10px 7px 10px;
    }
    .rewiew-date {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: rgba(71, 68, 66, 0.6);
    }
    header .logo {
        display: block;
        width: 109px;
        height: 44px;
    }
    header .address,
    .worktime {
        display: none;
    }
    body {
        padding-top: 67px;
    }
    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        background: #fff;
    }
    .catalog-item::after {
        z-index: -1;
    }
    .recommend::after {
        max-width: 294px;
        width: 100%;
        height: 81px;
        background-size: cover;
        top: -14px;
    }
    .bottom-menu {
        a {
            &:active {
                text-decoration: underline;
            }
        }
    }
    .tel {
        &:active {
            background: url(../img/tel-ico-hover.svg) no-repeat left center;
            color: #AA0B0B;
        }
    }
    .btn-more {
        &:active {
            background: #AA0B0B;
        }
    }
    .information-item {
        &:active {
            box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.5);
            transform: translateY(-8px);
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            -o-transform: translateY(-8px);
        }
    }
    .slick-next:active:before {
        right: 0;
    }
    .slick-prev:active:before {
        left: 0;
    }
    .catalog-elem {
        box-shadow: 0px 40px 80px rgba(184, 187, 190, 0.2);
    }
    .btn-catalog-anchor {
        &:active {
            color: #AA0B0B;
        }
        &:active::before {
            background: #AA0B0B;
        }
        &:active::after {
            background: #AA0B0B;
        }
        &:active i {
            background: url(../img/arr-red.svg) no-repeat center;
        }
    }
    .about-elem .title {
        position: static;
    }
    .about-elems {
        padding: 0 15px;
        align-items: stretch;
    }
    .about-elem .title {
        font-size: 21px;
    }
    .about-elem {
        height: auto;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        max-width: initial;
        width: 30%;
    }
    .about-elem-hide {
        column-count: auto;
    }
    .catalog-elem {
        margin: 0 10px;
        margin-bottom: 30px;
        max-width: initial;
        width: 30.35%;
    }
    .catalog-elem:nth-child(3n) {
        margin: 0 10px;
        margin-bottom: 30px;
    }
    .catalog-elem:nth-child(2n) {
        margin: 0 10px;
        margin-bottom: 30px;
    }
    .catalog-elem:nth-child(5n) {
        margin: 0 10px;
        margin-bottom: 30px;
    }
    .address {
        background: url(../img/gps-white.svg) no-repeat left center;
    }
    .worktime {
        background: url(../img/time-ico-white.svg) no-repeat left center;
    }
    .serach-form button:hover {
        background: #AA0B0B;
        color: #fff;
    }
    .serach-form button:active {
        background: #000;
        color: #fff;
    }
    .header-bottom .container {
        padding-left: 0;
    }
    header {
        height: 44px;
        border-bottom: 2px solid #B8B7B7;
    }
    #hamburger-icon {
        display: block;
    }
    .mobile-menu {
        position: fixed;
        top: 67px;
        right: 0;
        width: 100vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: auto;
        //height: calc(100vh - 67px);
        z-index: 30;
        overflow: auto;
        background: #54514F;
        padding: 14px 0 5px;
        box-sizing: border-box;
        transform: translate(0, -461px);
        -webkit-transform: translate(0, -461px);
        -moz-transform: translate(0, -461px);
        -ms-transform: translate(0, -461px);
        -o-transform: translate(0, -461px);
        transition: .3s ease-in-out;
        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: .3s ease-in-out;
    }
    .top-menu {
        opacity: 0;
        visibility: hidden;
    }
    .top-menu.load {
        opacity: 1;
        visibility: visible;
    }
    .mobile-menu.active {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }
    .mobile-menu .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0;
        padding-left: 11px;
    }
    .mobile-menu .menu li {
        display: block;
        margin: 0 0 17px 0;
    }
    .mobile-menu .menu a {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        text-decoration-line: underline;
        color: #FFFFFF;
    }
    .mobile-menu .menu a:active {
        color: #AA0B0B;
    }
    .catalog-content-hide a {
        font-size: 14px;
    }
    .search-box {
        max-width: 640px;
    }
    .input-box {
        max-width: 375px;
    }
    .input-box input {
        font-size: 12px;
    }
    .top-wrap .title {
        width: 85%;
    }
    .header-top {
        border: none;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px 0 8px 0;
    }
    .logo {
        position: static;
    }
    .header-bottom {
        padding: 0px 0 0px 0;
    }
    .header-top {
        padding: 0 0 0 0;
    }
    .tel {
        line-height: 20px;
        margin-right: 22px;
    }
    .favorites {
        margin-right: 20px;
    }
    .cart {
        margin-right: 18px;
        padding: 3px 0;
        padding-right: 23px;
        border-right: 1px solid #BEBBB7;
    }
    .address {
        margin: 0 auto;
        margin-bottom: 20px;
        color: #fff;
        font-size: 14px;
    }
    .worktime {
        margin: 0 auto;
        margin-bottom: 20px;
        color: #fff;
        font-size: 14px;
    }
    .nice-select .list {
        min-width: 100%;
    }
    .catalog-items {
        flex-wrap: wrap;
        justify-content: center;
    }
    .catalog-item {
        width: 29%;
        margin: 0 10px;
        margin-bottom: 35px;
    }
    .catalog-content-show {
        padding: 35px 20px 29px 24px;
    }
    .catalog {
        margin: 26px 0 25px 0;
    }
    .catalog-content-show b {
        flex-shrink: 0;
    }
    .catalog-content-show span {
        font-weight: 900;
        font-size: 20px;
        line-height: 25px;
    }
}

@media screen and (max-width: 835px) {
    .card-ex {
        flex-direction: column;
        align-items: flex-start;
    }
    .card-ex__item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .top-wrap .title {
        font-size: 38px;
    }
    .btn-catalog-anchor {
        font-size: 16px;
    }
    .top-wrap {
        padding: 45px 0 65px 0;
        background-image: url(../img/top-wrap-bg-tablet.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .information-item {
        width: 44%;
    }
    .catalog-elem-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }
    .catalog-elem-country {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
    }
    .catalog-elem-size span {
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
    }
    .catalog-elem-size b {
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
    }
    .catalog-elem-pack span {
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
    }
    .catalog-elem-pack b {
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
    }
    .old-price {
        font-weight: 900;
        font-size: 10px;
        line-height: 16px;
    }
    .price {
        font-weight: 900;
        font-size: 14px;
        line-height: 16px;
    }
    .information-item:last-child {
        display: none;
    }
}

@media screen and (max-width: 760px) {
    .btn-catalog-anchor {
        display: none;
    }
    .about-elem .title {
        font-size: 18px;
    }
    .card-form {
        flex-wrap: wrap;
    }
    .card-order .price-box {
        width: 80%;
    }
    .card-total-price {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0 0 0;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
    .card-order {
        padding: 0 0 19px 0;
    }
    .card-total-price div:first-child {
        font-weight: 500;
    }
    .card-total-price div:last-child {
        font-weight: 900;
    }
    .product-order-box {
        max-width: 100%;
        margin-top: 5px;
    }
    .card-order .col-goods span {
        margin-top: 0px;
    }
    .card-order .quantity-button {
        color: #000;
    }
    .card-order .old-price {
        font-weight: 800;
        font-size: 14px;
        line-height: 32px;
        margin-right: 13px;
    }
    .card-order .price {
        font-size: 16px;
        font-weight: 800;
    }
    .card-order .col-goods {
        margin: 13px 0 8px 0px;
    }
}

@media screen and (max-width: 730px) {
    .catalog-item {
        width: 100%;
        margin: 0 0 23px 0;
        box-shadow: 0px 4px 35px rgba(71, 68, 66, 0.3);
    }
    header .tel {
        width: 20px;
        height: 20px;
        font-size: 0;
        padding: 0;
    }
    .top-wrap .title {
        font-size: 25px;
        line-height: 31px;
        width: 100%;
    }
    .top-wrap .desc {
        font-size: 18px;
        line-height: 22px;
    }
    .top-wrap {
        padding: 70px 0 166px 0;
    }
}

@media screen and (max-width: 705px) {
    .card-brand-rait {
        flex-direction: row-reverse;
    }
    .brand {
        position: absolute;
        right: 0;
        top: 0;
    }
    .card-box-top {
        flex-direction: column;
        align-items: flex-start;
    }
    .breadcrumbs {
        width: 93%;
        flex-wrap: wrap;
    }
    .card-content {
        margin-bottom: 25px;
    }
    .card-properties {
        column-count: 1;
    }
    .card-text {
        column-count: 1;
    }
    .card-top {
        position: relative;
    }
    .social {
        width: 65px;
        position: absolute;
        right: 0;
        top: 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .social a {
        margin-right: 0;
        margin: 0 4px;
        margin-bottom: 12px;
        &:last-child {
            margin: 0 4px;
            margin-bottom: 12px;
        }
    }
    .rewiews-slider__item {
        max-width: initial;
        width: 100%;
        margin: 0 10px;
    }
    .rewiews-slider {
        padding: 0 5px;
    }
    .card-box-top h1 {
        width: 59%;
        font-weight: normal;
        font-size: 20px;
        text-align: left;
        line-height: 24px;
        color: #474442;
        margin-bottom: 10px;
    }
    .card-slider-big,
    .card-slider-thumbs {
        width: 100%;
    }
    .catalog-elem--recom::after {
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        padding: 2px 8px 2px 5px;
        top: 10px;
    }
    .col-goods span {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
    }
    .number input[type="number"] {
        font-weight: 500;
        font-size: 15px;
        line-height: 32px;
    }
    .number-plus,
    .number-minus {
        top: 7px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }
    .catalog-elem-total-price {
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
    }
    .catalog-elem-form .btn-in-cart {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        padding: 8px 0 7px 0;
    }
    .catalog-elems *.catalog-elem {
        margin: 0 15px 16px 0;
        width: 48.5%;
    }
    .catalog-elems *.catalog-elem:nth-child(2n) {
        margin: 0 0 16px 0;
    }
    .recommend .title,
    .recommend h1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 25px;
    }
    .catalog {
        margin: 26px 0 55px 0;
    }
    .recommend::after {
        top: -34px;
    }
    .partners-slider__item {
        margin: 0 25px;
        max-width: 80px;
    }
    .partners-slider__item img {
        max-width: 80%;
        margin: 0 auto;
    }
    .about {
        margin-bottom: 10px;
    }
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
        opacity: .25;
    }
    .slick-dots li button:before {
        font-size: 12px;
        color: #AA0B0B;
    }
    .slick-dots li.slick-active button:before {
        color: #AA0B0B;
        opacity: 1;
    }
    .partners-slider {
        margin: 0 -15px;
    }
    .catalog-elem-title {
        width: 95%;
    }
    .catalog-elem-content {
        position: static;
    }
    .catalog-elem-fav {
        width: 13px;
        height: 11.45px;
        top: 12px;
        right: 8px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .catalog-elem-fav::before {
        background: url(../img/heart-white.svg) no-repeat center;
    }
    .catalog-elem-fav::before,
    .catalog-elem-fav::after {
        background-size: cover;
    }
    .bottom-menu {
        display: none;
    }
    .footer-top__left {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .logo {
        max-width: 177px;
        width: 100%;
        height: 76px;
        margin-bottom: 15px;
    }
    footer {
        padding: 16px 0 15px 0;
    }
    .nice-select .list {
        z-index: 99;
    }
    footer .city-box {
        margin-bottom: 15px;
    }
    footer .tel {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .footer-top__left {
        width: 100%;
    }
    footer .nice-select {
        margin-right: 0;
    }
    .footer-top {
        margin-bottom: 0;
    }
    .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        padding-top: 8px;
    }
}

@media screen and (max-width: 680px) {
    .serach-form button {
        position: absolute;
        left: 0px;
        bottom: -53px;
    }
    .search-box {
        padding: 9px 10px 10px 10px;
        margin: 0 -10px;
        width: initial;
    }
    .serach-form span {
        font-size: 14px;
        line-height: 17px;
        margin-right: 4px;
    }
    .input-box {
        max-width: inherit;
        width: 86.958%;
    }
    .input-box::after {
        right: 6px;
    }
    .input-box input {
        font-size: 11px;
        padding: 0 25px 0 12px;
        line-height: 13px;
    }
    .cart b {
        display: none;
    }
    .cart span {
        margin-right: 0;
    }
    .header-top {
        flex-shrink: 0;
    }
    .header-bottom {
        display: flex;
        justify-content: flex-end;
    }
    .catalog-content-show {
        padding: 35px 20px 29px 24px;
    }
    .catalog-item-img {
        padding-bottom: 79.68%;
    }
    .catalog-content-hide {
        column-gap: 26px;
        padding: 17px 24px 16px 15px;
    }
    .catalog-item-hide-title {
        top: -32px;
    }
    .img-hide {
        width: 92px;
        height: 26px;
        top: -30px;
    }
    .catalog-item-content {
        height: auto;
    }
    .about-elems {
        display: none;
    }
    .about .title,
    .about h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
    }
    .about p {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
    }
    .about__left {
        padding: 33px 23px 24px 23px;
    }
    .information-item {
        display: none;
    }
    .information-item:first-child,
    .information-item:nth-child(2) {
        display: flex;
    }
    .btn-more {
        max-width: 141px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        padding: 11px 0 11px 0;
    }
    .information {
        padding: 0 0 46px 0;
    }
    .information .title,
    .information h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 18px;
    }
    .information-items {
        padding: 0 22px;
    }
}

@media screen and (max-width: 600px) {
    .header-bottom__left .city-box {
        display: none;
    }
}

@media screen and (max-width: 575px) {
    .information-item {
        min-height: 287px;
        width: 100%;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 18px;
        background-position: center top;
    }
    .information-date {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 11px;
    }
    .information-title {
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
    }
    .information-desc {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
    }
    .catalog-elems *.catalog-elem {
        width: 47.4%;
    }
}

@media screen and (max-width: 375px) {
    .top-wrap {
        padding: 72px 0 117px 0;
        background-image: url(../img/top-wrap-bg-mob.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .top-wrap::after {
        content: none;
    }
    .input-box input {
        padding: 0 30px 0 12px;
    }
}

@media screen and (max-width: 365px) {
    .copyright::after {
        content: none;
    }
    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .copyright {
        margin-right: 0;
    }
    .price {
        font-size: 12px;
    }
}

@media screen and (max-width: 360px) {
    .tel {
        margin-right: 15px;
    }
    .cart {
        padding-right: 15px;
        margin-right: 15px;
    }
}